spring.datasource.url=jdbc:mysql://localhost:3306/property_management
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
